{
   "$schema": "node_modules/wrangler/config-schema.json",
   "name": "golden-apple-research-homepage",
   "compatibility_date": "2025-09-24",
   "compatibility_flags": ["nodejs_compat"],
   "main": "@tanstack/solid-start/server-entry",
   "vars": {
      "MY_VAR": "Hello from Cloudflare",
      "AUTH_KEYCLOAK_ID": "18d43b5b-1c11-4638-816a-17299381b0f2",
      "AUTH_KEYCLOAK_ISSUER": "https://auth.golden-apple-research.org/realms/staging",
      "AUTH_KEYCLOAK_SECRET": "",
      "AUTH_URL": "https://www.golden-apple-research.org/api/auth",
      "AUTH_SECRET": "",
   },
   "observability": {
      "traces": {
         "enabled": true,
         // Must match the destination name in the Cloudflare dashboard
         "destinations": ["grafana-traces"],
      },
      "logs": {
         "enabled": true,
         // Must match the destination name in the Cloudflare dashboard
         "destinations": ["grafana-logs"],
      },
   },
}
